<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:id="@+id/searchPoiET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Search for POI"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/searchSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/searchFiltersSpinner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/viewAllPoisBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10px"
            android:layout_marginLeft="50px"
            android:layout_weight="0.3"
            android:layout_marginRight="20px"
            android:text="View All POIS" />
        <Button
            android:id="@+id/refreshPointListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.3"
            android:text="Refresh List"
            android:visibility="invisible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goSubmitPoiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="0.01"
            android:layout_marginLeft="98dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Add POI"
            app:srcCompat="@android:drawable/ic_input_add" />


    </LinearLayout>

</LinearLayout>