<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/poiTitleLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:paddingTop="20dp"


        android:text="Title:" />

    <EditText
        android:id="@+id/poiTitleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:gravity="center">

        <TextView
            android:id="@+id/tsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:padding="10dp"
            android:text="Timestamp:" />
        <TextView
            android:id="@+id/timestampTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#39FF14"
            android:layout_weight="0.1"
            android:padding="10dp"
            android:text="" />


        <Button
            android:id="@+id/refreshTsBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="0.01"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:visibility="visible"
            app:icon="@android:drawable/ic_popup_sync" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:gravity="center">


        <TextView
            android:id="@+id/gpsLblTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:padding="10dp"
            android:text="Location:" />

        <TextView
            android:id="@+id/gpsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#39FF14"
            android:layout_weight="0.1"
            android:padding="10dp"
            android:text="wait to get location..." />

        <Button
            android:id="@+id/refreshGpsBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.01"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:visibility="visible"
            app:icon="@android:drawable/ic_popup_sync" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Description:" />

    <EditText
        android:id="@+id/descriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginTop="10dp"
        android:text="Category:" />

    <Spinner
        android:id="@+id/poiCatSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:spinnerMode="dialog"
        android:entries="@array/poiCategorySpinner"/>

    <Button
        android:id="@+id/submitPoiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="0.1"
        android:layout_marginBottom="200dp"
        android:text="Submit"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/deletePoiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Delete POI"
            android:visibility="invisible" />
    </LinearLayout>


</LinearLayout>




























